

blockquote, body, button, dd, dl, dt, fieldset, figure, form, h1, h2, h3, h4, h5, h6, input, legend, li, ol, p,
pre, select, td, textarea, th, ul {
  font-family: PingFangSC-Light,'STHeiti Light','helvetica neue','hiragino sans gb',arial,'microsoft yahei ui','microsoft yahei',simsun,sans-serif;
}
.init_style_tt{
  border: 0;
  list-style: none;
}
.login>ul{
  font-size:12px;
}
body{
  padding: 0;
  margin: 0;
  //font-family: "Lantinghei SC","Microsoft Yahei",宋体,Arial,Helvetica,sans-serif;
  font-size: 14px;
  font-style: normal;
  background-color: #f1f1f1;
  li,ul,img,a,div{
    .init_style_tt;
  }
  a{
    color: #333333;
    text-decoration: none;
    outline: none;
  }
  em{
    font-weight: normal;
  }
  div{
    display: block;
  }
  i{
    font-style: normal;
  }
}

.ue-bar{
  background-color: white;
}
.ue-bar-warp{
  width: 1024px;
  height: 70px;
  margin: 0 auto;
  overflow: hidden;
  /*position: relative;*/
}
.ue-bar-logo{
  width: 134px;
  height: 50px;
  float: left;
  padding-right: 10px;
  padding-top: 8px;
  a{
    display: block;
    width: 100%;
    height: 100%;
    margin-top: 12px;
  }
}
/*nav开始*/

.ue-bar-nav{
  position: relative;
  height: 70px;
  float: left;
  li{
    height: 70px;
    float: left;
    margin-right: 5px;
    &:hover i{
      transform:rotate(180deg);
      transition:transform 0.3s;
    }
    & *{
      font-size: 16px;
      display: inline-block;
    }
    &>div{
      margin-top: 25px;
    }
    em{
      padding: 26px 17px;
      &:hover{
        background: black;
        color: #4eb553;
      }
    }
  }
  & i{
    display: inline-block;
    height: 10px;
    width: 10px;
    background: url(../images/icon.png) no-repeat;
    background-position: -1px -45px;
    transition:transform 0.3s;
  }
  & #searchinput{
    border: 1px solid #e4e4e4;
    height: 15px;
    width: 175px;
    float: left;
    padding: 15px;
    outline: none;
    font-size: 12px;
    border-top: 0;
    border-left: 0;
    border-bottom: 0;
  }
  & span{
    width: 18px;
    height: 18px;
    background: url(../images/icon.png) 0 no-repeat;
    background-position: 0 0;
    border: 1px solid #e4e4e4;
    overflow: hidden;
    margin: 7px
  }
  & .search{
    border: 1px solid #e4e4e4;
    height: 33px;
    width: 211px;
    display: inline-block;
    float: left;
    margin-top: 20px;
  }
  & #user{
    margin-left: 45px;
    & ul{
      display: block;
      height: 25px;
      width: 40px;
      float: left;
      margin-top: 25px;
      margin-right: 1px;
      margin-left: 6px;
      border-right: 1px solid #9e9898;
    }
  }
  & ul{
    & a{
      &:hover{
        color: #4eb553;
      }
    }
  }
}
/*轮播大图*/
#IEacto{
  position: relative;
  margin: 0 auto;
  width: 1024px;
  height: 370px;
}

#carousel-example-generic{
  display:inline-block;
  position: absolute;
  left:0px;
  top:0px;
  z-index: -1;
  margin: 0 auto;
}

/*轮播大图END*/

/*left nav*/

#aside-clist{
  z-index: 1;
  height: 357px;
  width: 210px;
  background-color: rgba(0,0,0,0.75);
  margin-left: 3px;
  a{
    width: 100%;
    height: 45px;
    display: block;
    color: #fff;
    font-size: 16px;
    background-color: rgba(0,0,0,0);
    &:hover{
      background-color: #fff;
      color: black;
    }
  }
  & li{
    width: 171px;
    height: 100%;
    margin: auto;
    border-bottom:  1px solid rgba(158,152,152,0.48);
  }
  & em{
    display: inline-block;
    margin-top: 12px;
  }
}
#aside-subscription{
  display: block;
  width: 210px;
  height: 305px;
  background-color: red;
  margin-left: 786px;
  margin-top: -334px;
  background-color: #fff;
  h3{
    height: 32px;
    text-align: center;
    font-size: 13px;
    color: #517896;
    line-height: 40px;
  }
}
#aside-subscription {
  & .subscription-list{
    height: 222px;
    width: 210px;
    background: #fafafa;
    border-top: 1px solid #f1f1f1;
    border-bottom: 1px solid #f1f1f1;
    padding: 0 15px;
    font-size: 12px;
    color: #333;
    line-height: 16px;
    & li{
      position: relative;
      height: 44px;
      border-bottom: 1px solid #f4f4f4;
      padding-left: 28px;
      &>p{
        & a{
          color: #333;
        }
      }
    }
    & img{
      position: absolute;
      top: 50%;
      left: 0;
      margin-top: -9px;
      display: inline-block;
      width: 18px;
      height: 18px;
    }
    & p{
      width: 152px;
      height: 32px;
      position: absolute;
      top: 3px;
      right: 0;
      left: 33.5px;
      margin-top: 8px;
      overflow: hidden;
    }
  }
  & .subscription-sub{
    display: block;
    height: 43px;
    & .subscription-container{
      height: 27px;
      & a{
        width: 51px;
        height: 27px;
        border: 1px solid #e4e4e4;
        font-size: 12px;
        color: #35b558;
        display: inline-block;
        vertical-align: middle;
        position: relative;
        &:hover{
          background-color: #35b558;
        }
      }
      & em{
        position: absolute;
        top: 2px;
        left: 10px;
        &:hover{
          color: white;
        }
      }
      & input{
        display: inline-block;
        width: 133px;
        height: 27px;
        float: left;
        margin-left: 13.5px;
        border: 1px solid #e4e4e4;
        border-right: 0;
        outline: 0;
        padding: 5px 10px;
        font-size: 12px;
        color: #333;
      }
    }
  }
}
/*极客广告位*/

#minbanner{
  width: 100%;
  height: 140px;
  background: #f1f1f1;
  & .guang{
    width: 1024px;
    height: 140px;
    margin: 0 auto;
    overflow: hidden;
    & li{
      width: 327px;
      height: 120px;
      float: left;
      margin-right: 10px;
      margin-top: 20px;
      margin-left: 10px;
      background: yellow;
    }
  }
  & .gao{
    display: inline-block;
    width: 327px;
    height: 120px;
    margin-right: 5px;
    margin-top: 20px;
    background: yellow;
  }
}
#zhiye{
  position: relative;
  width: 1024px;
  height: 60px;
  margin:0 auto;
  overflow: hidden;
  background: #f1f1f1;
  & .fang{
    position: absolute;
    left: 0;
    display: inline-block;
    height: 60px;
    margin-left: 10px;
    background: #f1f1f1;
    & h2{
      font-size: 24px;
    }
  }
  & a{
    position: absolute;
    right: 0;
    display: inline-block;
    height: 60px;
    width: 130px;
    margin-right: 10px;
    background: #f1f1f1;
    line-height: 70px;
  }
}

.xiang{
  margin: 0 auto;
  width: 1024px;
  height: 320px;
  background-color: yellow;
  overflow: hidden;
  background: #f1f1f1;
  padding-bottom: 10px;
  & li{
    display: inline-block;
    margin-right: 3px;
    padding-top: 15px;
    padding-left: 15px;
    height: 150px;
    width: 192px;
    background: white;
    margin-left: 5px;
    margin-top: 7px;
    &>img{
      width: 90%;
      height: 79%;
    }
    &>h3{
      margin-top: 6px;
      font-size: 12px;
      color: #333;
      text-align: center;
      width: 159px;
    }
    &:hover{
      box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.2);
    }
  }
}
.enterprise{
  width:1024px;
  margin: 0 auto;
  background-color: #f1f1f1;
}

.enterprise-nav {
  & a{
    &:hover{
      color:#00cc99;
    }
  }
  &>h3{
    display: inline-block;
    margin-left: 10px;
  }
}
.enterprise-items{
  & ul{
    padding:0;
    margin:0;
  }
  & li{
    list-style: none;
    float:left;
    width:134px;
    height:45px;
    background-color: #f1f1f1;
    margin-right: 10px;
    transition:box-shadow 0.2s ease;
    &:nth-child(7){
      margin-right: 0px;
    }
    &:nth-child(n+8){
      margin-top: 10px;
    }
    &:nth-child(14){
      margin-right: 0px;
    }
    & a{
      display: block;
      height: 100%;
      & img{
        width:100%;
        height:100%;
      }
    }
    &:hover{
      box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.2);
    }
  }
}
.footer{
  margin-top: 164px;
  background: #fff;
  height:186px;
  padding-top:20px;
}
.footer-content{
  width:998px;
  margin:0 auto;
  & .contact-way{
    text-align: center;
    width:240px;
    margin:0 auto 20px;
    box-sizing: border-box;
    z-index: 100;
    display: block;
    & a{
      background: url(../images/otherway.png) 0 0 no-repeat;
      display: inline-block;
      width:22px;
      height:18px;
      margin-right: 20px;
      text-decoration: none;
      &.weixin-icon{
        background-position: -28px 0;
      }
      &.google-icon{
        background-position: 0 0;
      }
      &.facebook-icon{
        background-position: -104px 0;
      }
      &.sina-icon{
        background-position: -80px 0;
      }
    }
  }
}
.footer{
  & nav{
    border-bottom: 1px solid #f0f0f0;
    padding:0 0 20px 0;
    display:block;
    font-size:12px;
    /*margin:0 auto;*/
    text-align: center;
    & a{
      padding:4px 10px;
      color:#666;
      text-decoration: none;
    }
  }
}
.copyright{
  color:#999;
  font-size:12px;
  padding:10px 0;
  text-align: center;
}
.szfw_logo{
  display: block;
  margin:5px 0 0 0;
  text-align: center;
}